
VITE_SUPABASE_URL=https://mfypdkwgntlhgowyyhal.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1meXBka3dnbnRsaGdvd3l5aGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTc5ODQsImV4cCI6MjA3Mjk5Mzk4NH0.5z56TV10KVIioMDCdl721KHgOKw1Q0UBk_0HGL7jrfM

VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1jaGlja2VuLTc5LmNsZXJrLmFjY291bnRzLmRldiQ